<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="swan.g09.cs230a2.HighScoresViewController"
      stylesheets="@style.css">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Text styleClass="title-text" text="High Scores" />

    <HBox alignment="CENTER_LEFT" spacing="8.0">
        <Label text="Level: " />
        <ComboBox fx:id="levelComboBox" prefWidth="180.0" />
    </HBox>

    <TableView prefHeight="100000.0" fx:id="highScoreTable">
        <columns>
            <TableColumn text="Username" fx:id="username" resizable="false" />
            <TableColumn text="Score" fx:id="score" resizable="false" />
        </columns>
    </TableView>

    <Button text="Back" onAction="#goBack" />
</VBox>
