20,15
300
200

WWWWWWWWWWWWWWWWWWWW
WPPPWPPWPWPPPPPWPWPW
WPWPWPWWPWPWPWPWPWPW
WPWPWPWPPWPWPWPWPWPW
WPWPWPWPPWPWPWPWPWPW
WPWPWPWPPWWWPWPWPWPW
WPWPWPWPPPPPPPPPPWPW
WPPPPPWPPPPPPPPPPWPW
WPWPPPPPPPPWWPWWWWPW
WPWWWWWPPPPWPWWWWPPW
WPWPPPWPPPPWPWWPWPPW
WPWPWPPPPPPWPPWPWWPW
WPWPWPWWWWPWPPPPPPPW
WPWPWPPPPWPWPPWPPPPW
WWWEWWWWWWWWWWWWWWWW

--------------------
--*-----------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

(2,1) @ S
