20,16
180
0

WWWWWWWWWW----------
WPPPPPPPPW----------
WPPPPPPPPW----------
WPPPPPPPPWWWWWW-----
WPPPPPPPPSPPPPW-----
WPPPPPPPPWPPPPW-----
WPPPPPPPPWWWWWW-----
WPPPPPPPPW----------
WPPPPPPPPW----------
WPPPPPPPPW----------
WPPPPPPPPWWWWWWWWWWW
WPPPPPPPPOOPPPPPPPPW
WPPPPPPPPSDPPPPPPPEW
WPPPPPPPPOOPPPPPPPPW
WPPPPPPPPOOPPPPPPPPW
WWWWWWWWWWWWWWWWWWWW

--------------------
--*-----------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

--------------------
--------------------
--------------------
----c---------------
----c------ccc------
-----------ccc------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

(9,4) # 2
(9,12) # 6